#content {
    padding: 20px 40px;
    margin: 0;
    background-color: #f4f4f9;
}

#card_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card_image_container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.card_image {
    max-height: 150px;
    max-width: 100%;
    border-radius: 8px;
}

.card_content {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: #34495e;
}

.card_content p {
    margin: 5px 0;
}

.title {
    background-color: #2c3e50;
    font-size: 2em;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
}
